analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 197839,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 258974,\\n    \\"name\\"\: \\"Organization ramadhandaffa2515\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 209689,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 197839,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
